<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="src/assets/footprints.png" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
		<title>InvestigationApp</title>
	</head>

	<body>
		<script type="module">
import { connectToServer } from './src/Server-Communication.js';
import './src/app.css';
import App from './src/App.svelte';

new App({ target: document.body });
connectToServer();

		</script>
	</body>
</html>
