<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="src/assets/footprints.png" />
		<link rel="stylesheet" href="src/app.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
		<title>InvestigationApp</title>

		<style type="text/css">
img {
	width: 40svh;
	margin: 20svh;
	display: inline-block;
}

main {
	width: calc(90svw - 80svh);
	margin-top: 20svh;
	display: inline-block;
	vertical-align: top;
}

input, button {
	display: block;
	max-width: 500px;
	width: 100%;
	margin-top: 3svh;
	border: none;
	height: 35px;
	color: #EEE;
}

input {
	padding: 5px 15px;
	background: var(--background-1);
	cursor: text;
}

button {
	cursor: pointer;
	font-weight: bold;
	background-color: var(--primary);
}

@media (max-aspect-ratio: 1.5 / 1) {
	img {
		width: 50svw;
		max-width: 30svh;
		margin: 7svh auto;
		display: block;
	}

	main {
		margin: 0;
		width: 100svw;
		padding: 2svw;
	}

	h1 { text-align: center; }
	input, button { max-width: unset; }
}

		</style>
	</head>
	<body>
		<img id="detective" alt="Detective">

		<main>
			<h1>Non connecté</h1>
			<p>Utilisez le QR-Code ou entrez le code du joueur :</p>
			<p id="error"></p>
			<input type="text" name="player-id" id="player-id" autocomplete="off">
			<button id="login-btn">Se connecter</button>
		</main>

		<script type="module">
			import Asset_Detective from './src/assets/detective.png';
			import { tryAuth } from './src/Server-Communication.js';

			document.getElementById("detective").src = Asset_Detective;
			const login_btn = document.getElementById("login-btn");
			const player_id = document.getElementById("player-id");

			login_btn.addEventListener("click", () => login());
			player_id.addEventListener("keydown", e => {
				document.getElementById("error").innerText = "";

				if (e.keyCode == 13)
					login();
			});

			async function login() {
				player_id.disabled = true;
				login_btn.disabled = true;

				try {
					await tryAuth(player_id.value);
					localStorage.setItem("player-id", player_id.value);
					document.location = "/";
				} catch(e) {
					document.getElementById("error").innerText = "Authentification impossible";
				}

				player_id.disabled = false;
				login_btn.disabled = false;
			}



			if (document.location.hash.length > 2) {
				player_id.value = document.location.hash.substring(1);
				login();
			}

		</script>
	</body>
</html>